{
    "name": "CommandsRealization",
    "rootNamespace": "",
    "references": [
        "GUID:c7e8f33b45ac91648b6253f97be592a9",
        "GUID:169cf7cb17f9add4abc1b87e90ef3b11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}